<!--game.wxml-->
<view class="container">
  <view class="news-item-container" >
    <block wx:for="{{list}}" wx:key="id">
      <navigator url="../{{item.url}}" >
          <view class="news-item" >
            <view class="news-item-left">
              <text class="news-item-title">{{item.title}}</text>
            </view>
            <view class="news-item-right">
              <image src="{{item.image}}" class="news-image"/>
            </view>
          </view>
      </navigator>
    </block>
  </view>
</view>
